# Hibernation
sm_cvar sv_hibernate_ms 0
sm_cvar sv_hibernate_ms_vgui 0
sm_cvar sv_hibernate_postgame_delay 0
sm_cvar sv_hibernate_when_empty 0

# Network / Throughput
sm_cvar sv_parallel_sendsnapshot 1
sm_cvar sv_enable_delta_packing 1
sm_cvar sv_maxunlag 0.1
sm_cvar net_maxcleartime 0.001
sm_cvar net_minroutable 1000
sm_cvar net_earliertempents 1
sm_cvar net_compresspackets 1

# Ragdolls / Props
sm_cvar g_ragdoll_important_maxcount 1
sm_cvar g_ragdoll_maxcount 1
sm_cvar phys_enable_experimental_optimizations 1
sm_cvar prop_active_gib_limit 1
sm_cvar prop_active_gib_max_fade_time 1
sm_cvar sv_turbophysics 1

# CPU Tweaks
sm_cvar fps_max 0
sm_cvar host_framerate 0
sm_cvar host_syncfps 0
sm_cvar pvs_min_player_distance 1
sm_cvar sv_alternateticks 1
sm_cvar sv_force_transmit_ents 0
sm_cvar sv_force_transmit_players 0
sm_cvar sv_forcepreload 1
sm_cvar sv_stats 0
sm_cvar sv_parallel_packentities 1
sm_cvar sv_multiplayer_maxtempentities 1

# Experimental Async / MultiThreading
sm_cvar occlusion_test_async 1
sm_cvar host_threaded_sound 1
sm_cvar host_threadmode 2
sm_cvar sv_threaded_init 1
sm_cvar mod_load_anims_async 1
sm_cvar mod_load_mesh_async 1
sm_cvar mod_load_vcollide_async 1
sm_cvar vprof_server_thread 1
sm_cvar g_ai_threadedgraphbuild 1
